# SpringServer

./: README.md  pom.xml
src/main/java/com/xh/HiXiaoshuoserver/: HiXiaoshuoServerApplication.java
src/main/java/com/xh/HiXiaoshuoserver/aop/: ControllerInterceptor.java
src/main/java/com/xh/HiXiaoshuoserver/config/: CORSInterceptor.java  CorsConfig.java  PageHelperConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/xh/HiXiaoshuoserver/controller/: BookController.java  FeedBackControler.java  UserController.java
src/main/java/com/xh/HiXiaoshuoserver/domain/: Book.java  BookSource.java  JsonData.java  User.java  Version.java
src/main/java/com/xh/HiXiaoshuoserver/filter/: CorsFilter.java
src/main/java/com/xh/HiXiaoshuoserver/mapper/: BookMapper.java  MyUIDMapper.java  UserMapper.java
src/main/java/com/xh/HiXiaoshuoserver/page/: PageInfo.java
src/main/java/com/xh/HiXiaoshuoserver/service/: BookService.java  MyUIDService.java  PermService.java  RoleService.java  UserService.java
src/main/java/com/xh/HiXiaoshuoserver/service/imlp/: BookServicelmlp.java  MyUIDServicelmlp.java  UserServiceImlp.java
src/main/java/com/xh/HiXiaoshuoserver/shiro/: CustomRealm.java
src/main/java/com/xh/HiXiaoshuoserver/vo/: PageSimpleVO.java  ResultVO.java
src/main/resources/config/: application-active.properties  application-test.properties  application.properties
src/main/resources/mybaits/: MyUIDMapper.xml  bookMapper.xml
src/test/java/com/xh/HiXiaoshuoserver/: HiXiaoshuoServerApplicationTests.java
